# /etc/conf.d/rwtalerd: config file for /etc/init.d/rwtalerd

# Config file location
#BITCOIND_CONFIGFILE="/etc/rwtaler/rwtaler.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/rwtalerd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/rwtalerd.pid"

# Where to write rwtalerd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/rwtalerd"

# User and group to own rwtalerd process
#BITCOIND_USER="rwtaler"
#BITCOIND_GROUP="rwtaler"

# Path to rwtalerd executable
#BITCOIND_BIN="/usr/bin/rwtalerd"

# Nice value to run rwtalerd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
